#######################################
#....#................................#
#..@.#.............................S..#
#....#.....H....#################.....#
#....#..........#.....................#
#....#.....O....#.....................#
#....#..........#....##################
#....############..S.#................#
#....#..........#....#................#
#....#.....M....#....#......#.........#
#....#..........#....#......#.........#
#....#####...####........T..#.....S...#
#....#####...####...........#.........#
#....#####...###################....###
#................#....................#
#.S..............#....................#
#....#############...##################
#.............................O....T..#
#.....................................#
#######################################