#######################################
#.....................................#
#...@.............................S...#
#.....................................#
#.....................................#
###############################.......#
#.....................................#
#.....................................#
#.....................S...............#
#.....................................#
#.....................................#
#......################################
#.....................................#
#...S.............................H...#
#.....................................#
#......################################
#.....................................#
#.........S.................O.....T...#
#.....................................#
#######################################