#######################################
################.....##################
################..@..###..............#
###...D....T####.....###.T.....D......#
###.##############.#####.T............#
###.##############.#####..............#
###.##############S##############.#####
###.##############.##############.#####
#.......######.........##########.#####
#.......######....................#####
#....O..........O..T...##########.#####
#...T...######.........##########.#####
#.......######################........#
######.#######################....D...#
######.#######################........#
#........#########..........##........#
#........#########.O........##....T...#
#...T..O..............S...H.##........#
#........#########..........###########
#######################################