#######################################
#.....#.........#........H#...........#
#.....#.........#..########...........#
#..#..#....#....#.........#...S..#....#
#..#..#....#....########..#......#....#
#..#..#....#....#.........#......#....#
#..#....O..#..S......O....#......#....#
#..#.......#..............#...S..#....#
#..########################......#....#
#................................#..S.#
#..###########################.###....#
#..#TTT......D............####.#T#....#
#..######################.#....#.#....#
#..######################.#.####.#....#
#..######################.#.....D#....#
#..######################.########....#
#..######################.#...........#
#..######################.#...M....@..#
#............D............#...........#
#######################################