#######################################
#................................#....#
#.............................T..#..@.#
#................................#....#
#....#....#.....##############...#....#
#....#....#.....#..O.............#....#
#....#....#.....#...##############....#
#....#....#.....#...........D....#....#
#....#....#.....#...#..T..#...T..#....#
#....#....#.....##################..S.#
#....#....#......................#....#
#....#..O.#..S...........O....H..#....#
#....#....#......................#....#
#....#....########################....#
#....#.................D...TT....#....#
#....#...........................#....#
#....#############################....#
#.............O.......................#
#.....................................#
#######################################