#######################################
#######.........................#######
#######..D..............O....H..#######
#######............S............#######
#######........O................#######
#######......................D..#######
#######.........................#######
###################.###################
###################.#.................#
###################S#.............#####
###################.#.............#...#
###################.#.............#.T.#
##.....############.###############...#
##..M........................O........#
##.....############.###############...#
##.....############.###############.O.#
##################...##############...#
##################.@.##################
##################...##################
#######################################