#######################################
#.....##......................#.......#
#..H..##...........@......S...#...T...#
#.....##......................#...S...#
#.....##......................#.......#
#.....##......#####################..##
#..O..##..............................#
#.....##..............................#
#.....##..............S...............#
#.....##..............................#
#.....###########################.....#
#.....###########################.....#
#.....................................#
#..S..............................H...#
#.....................................#
#.....#################################
#.....................................#
#.........S......S..........O....TT...#
#.....................................#
#######################################