#######################################
###...............................#T###
##.......#####################....#..##
#........#...................#..S.#...#
#....O...#...#############...#....#.H.#
#........#.S.#.....T.....#...#....#...#
#........#...#...........#...#....#...#
#...######...#...#####...#...#....#...#
#........#...#...#...#...#...#....#...#
#........#...#...#.@.#...#...#....#.S.#
#....T...#...#...#...#...#...#....#...#
#........#...#...#...#...#.S.#....#...#
#........#...#...#...#...#...#....#...#
######...#.S.#.....D.#...#...#....#...#
#........#...#.......#...#...#....#...#
#........#...#########...#.......##...#
#....O...#...............#......##....#
##.......########################....##
###...................S.............###
#######################################