#######################################
#.....##......................#.......#
#..H..##...........@......S...#...T...#
#.....##......................#...S...#
#.....##......................#.......#
#.....##......#####################..##
#..O..##..............................#
#.....##..............................#
#.....##..............S...............#
#.....##..............................#
#.....###########################.....#
#.....###########################.....#
#.....................................#
#..S..................................#
#.....................................#
#.....#################################
#.....................................#
#.........S......S....O.....O....TT...#
#.....................................#
#######################################