#######################################
#.....................................#
#..........S................O......H..#
#.....................................#
#.....#################################
#..................................T..#
#..................................T..#
#.....##########.....############.....#
#..D..##########..D..############..D..#
#.....##########.....############.....#
#.....##########.....############.....#
#.....................................#
#.................S...................#
#.....................................#
################.....##################
#..............#.....#................#
#..............#.....#................#
#..............#..@..#................#
#..............#.....#................#
#######################################