#######################################
#....#................................#
#....#.............................S..#
#....#.....H....#################.....#
#....#..........#.....................#
#....#.....O....#.....................#
#....#..........#....##################
#....############..S.#................#
#....#..........#....#................#
#....#.....M....#....#......#.........#
#....#..........#....#......#.........#
#....#####...####........T..#.....S...#
#....#####.@.####...........#.........#
#....#####...###################....###
#................#....................#
#.S..............#....................#
#....#############...##################
#.............................O....T..#
#.....................................#
#######################################
3
2
79
126
9
9
66
180
80
2
0
10
