#######################################
#.....................................#
#...@.............................S...#
#.....................................#
#.....................................#
###############################.......#
#.....................................#
#.....................................#
#.....................S...............#
#.....................................#
#.....................................#
#......################################
#.....................................#
#...S.............................H...#
#.....................................#
#......################################
#.....................................#
#.........S.................O.....T...#
#.....................................#
#######################################
1
1
100
100
5
5
0
100
0
2
0
0
