#######################################
#.....................................#
#.....................................#
#.....................................#
#.....................................#
###############################....S..#
#..................................@..#
#.....................................#
#.......................S.............#
#.....................................#
#.....................................#
#......################################
#.....................................#
#...S.............................H...#
#.....................................#
#......################################
#......S..............O...............#
#.................................T...#
#.....................................#
#######################################
1
1
4
100
5
5
0
100
0
2
0
0
