#######################################
#.....................................#
#.....................................#
#.....................................#
#.....................................#
###############################.......#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#.....................................#
#......################################
#.....................................#
#..................@..............H...#
#.....................................#
#......################################
#.....................................#
#.................................T...#
#.....O...............................#
#######################################
1
2
104
126
9
9
8
180
52
1
0
