####################################### 
#.....................................#  STATS 
#.....................................#        
#.....................................# Lvl:  1
#.....................................# Str:  5
#.....................................# Def:  5
#.....................................#        
#.....................................# Health:
#.....................................# 100/100
#.....................................# [#####]
#.....................................#
#.....................................#
#.....................................# Symbols
#.....................................#
#.....................................# @ Player
#.....................................# T Treasure
#.....................................# H Ladder
#.....................................# S Snake
#.....................................# O Ogre
####################################### D Dragon
                                        K King
Log goes here
3 lines long.
ayy lmao.